<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ZF_Collaudo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAev2ProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUAdvancedStructureProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSingleCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCURootProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_cortex.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_dma.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_exti.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_flash.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_flash_ex.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_gpio.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_i2c.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_i2c_ex.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_iwdg.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_iwdg.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_pcd.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_pcd_ex.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_pwr.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_pwr_ex.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_rcc.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_rcc_ex.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_rtc.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_rtc_ex.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_tim.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_tim_ex.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_uart.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_hal_uart_ex.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c</location>
		</link>
		<link>
			<name>Drivers/STM32F0xx_HAL_Driver/stm32f0xx_ll_usb.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_usb.c</location>
		</link>
		<link>
			<name>Middlewares/USB_Device_Library/usbd_cdc.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</location>
		</link>
		<link>
			<name>Middlewares/USB_Device_Library/usbd_core.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</location>
		</link>
		<link>
			<name>Middlewares/USB_Device_Library/usbd_ctlreq.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</location>
		</link>
		<link>
			<name>Middlewares/USB_Device_Library/usbd_ioreq.c</name>
			<type>1</type>
			<location>C:/Users/firmware/STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</location>
		</link>
	</linkedResources>
</projectDescription>
